bills/Add.xaml

<Window x:Class="bills.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bills"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="72,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="145" RenderTransformOrigin="0.501,0.691" Grid.Column="1" Grid.Row="1"><Run Language="en-au" Text="Zal&#x9;"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="72,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="101" Grid.Column="1" Grid.Row="1"><Run Language="en-au" Text="Cost"/><LineBreak/><Run Language="en-au"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="72,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"><Run Language="en-au" Text="Film"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="72,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"><Run Language="en-au" Text="Date"/><LineBreak/><Run Language="en-au"/></TextBlock>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="97,28,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="tbCost" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="145,61,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Zal" Grid.Column="1" HorizontalAlignment="Left" Margin="145,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" DisplayMemberPath="ZalName" />
        <ComboBox x:Name="FilmCB" Grid.Column="1" HorizontalAlignment="Left" Margin="145,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" DisplayMemberPath="FilmName" />
        <DatePicker x:Name="DatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="145,124,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120"/>

    </Grid>
</Window>
