bills/MainWindow.xaml

<Window x:Class="bills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bills"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <Button Content="Начать" HorizontalAlignment="Left" Grid.Row="6" Margin="70,11,0,7" Width="43" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="152"><Run Text="Название "/><Run Language="ru-ru" Text="Кинотеатра:"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Center" Grid.Column="1" Height="16" Width="62"/>
        <ComboBox Margin="22,46,44,10" Grid.Row="1" Grid.RowSpan="2" x:Name="nameCB" SelectionChanged="nameCB_SelectionChanged">
            cbFaculty.ItemsSource = UniversityModel.Instance.Faculties.ToArray();
        </ComboBox>
        <TextBlock x:Name="tbr" TextWrapping="Wrap" Text="{Binding}" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,37,10,0" Grid.RowSpan="5" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="79"><Run Language="ru-ru" Text="Расписание"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="TextBlock" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,9,184,10" Grid.Row="1"/>
    </Grid>
</Window>
