bills/MainWindow.xaml

<Window x:Class="bills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bills"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <Button Content="Начать" HorizontalAlignment="Left" Grid.Row="8" Margin="76,4,0,4" Width="43" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,7,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="152"><Run Text="Название "/><Run Language="ru-ru" Text="Кинотеатра:"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <ComboBox Margin="22,46,44,10" Grid.Row="1" Grid.RowSpan="2" x:Name="CinemasCB" SelectionChanged="CinemasCB_SelectionChanged" DisplayMemberPath="CinemaName" />



        <TextBlock HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Height="16" Width="80"><Run Language="ru-ru" Text="Расписание"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <ListBox x:Name="LB" ItemsSource="{Binding ElementName=CinemasCB, Path=SelectedItem.Zals}"  Grid.Row="3" SelectionChanged="LB_SelectionChanged" Grid.RowSpan="3" DisplayMemberPath="ZalName" Margin="0,34,0,0"/>
        <ComboBox x:Name="FilmCB"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="139" DisplayMemberPath="FilmName" SelectionChanged="FilmCB_SelectionChanged" Grid.Column="3" Grid.RowSpan="2"/>
        <Image x:Name="img" Source="{Binding ElementName=FilmCB, Path=SelectedItem.ImagePath}" Grid.Column="1" Margin="1,27,148,1" Grid.RowSpan="5" Grid.ColumnSpan="2" />
        <ListBox Grid.Column="2" Grid.Row="5" x:Name="Ras" SelectedItem=" " ItemsSource="{Binding ElementName=FilmCB, Path=SelectedItem.Seans}" Grid.ColumnSpan="2" Margin="10,9,60,57" Grid.RowSpan="5" DisplayMemberPath="Date"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="75,2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Фильм:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,15,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Зал" VerticalAlignment="Top"/>

    </Grid>
</Window>
